<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>Drowsy</title>
	{% load static %}
	<link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
	<h1 align="center"><i>Drowsiness Detection System</i></h1>
</head>
<body>	
	<div class="body" align="center">	
		<img src="{% static 'driver.png' %}" height="372px" width="552px" align="center">
				<form action="/drowse" method="post">
					{% csrf_token %}
					<table>
						<tr>
							<!-- <td><b>Enter Your E.A.R: </b></td>
					<td><input type="text" placeholder="Enter Threshold ">
					</td> -->
				</tr>
				</table>
					<button type="submit" class="submit" >START</button>
				</form>
			<h4>Press "Q" to STOP</h4>
		</div>
	</body>
</html>